index-analyzer/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ services/
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ src/

backend:
pip install fastapi uvicorn pandas python-multipart

raiz:  npx create-react-app frontend
backend: npm install react-dropzone
install  axios--algo asi


correr backend: uvicorn main:app --reload 

ag grid desde frontend: npm install ag-grid-react ag-grid-community
npm install ag-grid-react@32 ag-grid-community@32


futuro mejora: 
Upload
   в†“
UUID sesiГіn
   в†“
cache[uuid] = df_costo